export const spell_db = {
    foxfire : { 
    display:"Foxfire", 
    image: "fire/foxfire.png", 
    type2:"conjurations" , 
    type1:"fire magic", 
    max_power: 40,
    "formula" : function (power, dice, max_power = 40) { if (power > max_power) {power = max_power}; return dice(3+power/3)},
    ndice: 1,
    pdice: 3,
    mdice: 1,
    ddice: 3,

    level: 1,
    },

    starburst : { display: "Starburst", image:"fire/starburst.png", type1:"fire magic", type2:"conjurations", max_power:200,ndice:6,pdice:18,mdice:2,ddice:3,level:6},
    hailstorm : { display: "Hailstorm", image:"ice/hailstorm.png", type1:"ice magic", type2:"conjurations", max_power:100,ndice:3,pdice:10,mdice:1,ddice:2,level:4},
    sting : { display: "Sting", image:"poison/sting.png", type1:"poison magic", type2:"conjurations", max_power:25,ndice:1,pdice:3,mdice:1,ddice:5,level:1},
      
    "SPELL_TELEPORT_SELF": {db: "SPELL_TELEPORT_SELF", display: "TeleportSelf", type1: "translocations", type2: "", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CAUSE_FEAR": {db: "SPELL_CAUSE_FEAR", display: "CauseFear", type1: "hexes", type2: "", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/enchantment/cause_fear.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_MAGIC_DART": {db: "SPELL_MAGIC_DART", display: "MagicDart", type1: "conjurations", type2: "", flags: "", level: 1, power: 25, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/conjuration/magic_dart.png", ndice: 1, pdice: 3, mdice: 1, ddice: 5, calcdice: false},
"SPELL_FIREBALL": {db: "SPELL_FIREBALL", display: "Fireball", type1: "conjurations", type2: "fire magic", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/fire/fireball.png", ndice: 3, pdice: 10, mdice: 1, ddice: 2, calcdice: true},
"SPELL_APPORTATION": {db: "SPELL_APPORTATION", display: "Apportation", type1: "translocations", type2: "", flags: "", level: 1, power: 50, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/translocation/apportation.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_DELAYED_FIREBALL": {db: "SPELL_DELAYED_FIREBALL", display: "DelayedFireball", type1: "fire magic", type2: "conjurations", flags: "", level: 7, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CONJURE_FLAME": {db: "SPELL_CONJURE_FLAME", display: "ConjureFlame", type1: "conjurations", type2: "fire magic", flags: "", level: 3, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/fire/conjure_flame.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_DIG": {db: "SPELL_DIG", display: "Dig", type1: "earth magic", type2: "", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/earth/dig.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_BOLT_OF_FIRE": {db: "SPELL_BOLT_OF_FIRE", display: "BoltofFire", type1: "conjurations", type2: "fire magic", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/fire/bolt_of_fire.png", ndice: 6, pdice: 18, mdice: 2, ddice: 3, calcdice: true},
"SPELL_BOLT_OF_COLD": {db: "SPELL_BOLT_OF_COLD", display: "BoltofCold", type1: "conjurations", type2: "ice magic", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/ice/bolt_of_cold.png", ndice: 6, pdice: 18, mdice: 2, ddice: 3, calcdice: true},
"SPELL_LIGHTNING_BOLT": {db: "SPELL_LIGHTNING_BOLT", display: "LightningBolt", type1: "conjurations", type2: "air magic", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/air/lightning_bolt.png", ndice: 1, pdice: 11, mdice: 3, ddice: 5, calcdice: true},
"SPELL_BLINKBOLT": {db: "SPELL_BLINKBOLT", display: "Blinkbolt", type1: "air magic", type2: "translocations", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_BOLT_OF_MAGMA": {db: "SPELL_BOLT_OF_MAGMA", display: "BoltofMagma", type1: "conjurations", type2: "fire magic", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/fire/bolt_of_magma.png", ndice: 4, pdice: 16, mdice: 2, ddice: 3, calcdice: true},
"SPELL_POLYMORPH": {db: "SPELL_POLYMORPH", display: "Polymorph", type1: "transmutations", type2: "hexes", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/polymorph.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SLOW": {db: "SPELL_SLOW", display: "Slow", type1: "hexes", type2: "", flags: "", level: 2, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/enchantment/slow.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_HASTE": {db: "SPELL_HASTE", display: "Haste", type1: "charms", type2: "", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/enchantment/haste.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_PETRIFY": {db: "SPELL_PETRIFY", display: "Petrify", type1: "transmutations", type2: "earth magic", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/earth/petrify.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CONFUSE": {db: "SPELL_CONFUSE", display: "Confuse", type1: "hexes", type2: "", flags: "", level: 3, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/enchantment/confuse.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_INVISIBILITY": {db: "SPELL_INVISIBILITY", display: "Invisibility", type1: "hexes", type2: "", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/enchantment/invisibility.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_THROW_FLAME": {db: "SPELL_THROW_FLAME", display: "ThrowFlame", type1: "conjurations", type2: "fire magic", flags: "", level: 2, power: 50, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/fire/throw_flame.png", ndice: 2, pdice: 4, mdice: 1, ddice: 10, calcdice: false},
"SPELL_THROW_FROST": {db: "SPELL_THROW_FROST", display: "ThrowFrost", type1: "conjurations", type2: "ice magic", flags: "", level: 2, power: 50, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/ice/throw_frost.png", ndice: 2, pdice: 4, mdice: 1, ddice: 10, calcdice: false},
"SPELL_CONTROLLED_BLINK": {db: "SPELL_CONTROLLED_BLINK", display: "ControlledBlink", type1: "translocations", type2: "", flags: "", level: 8, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/translocation/controlled_blink.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_DISJUNCTION": {db: "SPELL_DISJUNCTION", display: "Disjunction", type1: "translocations", type2: "", flags: "", level: 8, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/translocation/disjunction.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_FREEZING_CLOUD": {db: "SPELL_FREEZING_CLOUD", display: "FreezingCloud", type1: "conjurations", type2: "ice magic", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/ice/freezing_cloud.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_MEPHITIC_CLOUD": {db: "SPELL_MEPHITIC_CLOUD", display: "MephiticCloud", type1: "conjurations", type2: "poison magic", flags: "", level: 3, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/poison/mephitic_cloud.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_RING_OF_FLAMES": {db: "SPELL_RING_OF_FLAMES", display: "RingofFlames", type1: "charms", type2: "fire magic", flags: "", level: 7, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/fire/ring_of_flames.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_RING_OF_THUNDER": {db: "SPELL_RING_OF_THUNDER", display: "RingofThunder", type1: "charms", type2: "air magic", flags: "", level: 7, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_VENOM_BOLT": {db: "SPELL_VENOM_BOLT", display: "VenomBolt", type1: "conjurations", type2: "poison magic", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/poison/venom_bolt.png", ndice: 4, pdice: 16, mdice: 3, ddice: 5, calcdice: true},
"SPELL_OLGREBS_TOXIC_RADIANCE": {db: "SPELL_OLGREBS_TOXIC_RADIANCE", display: "Olgreb'sToxicRadiance", type1: "poison magic", type2: "", flags: "", level: 4, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/poison/olgrebs_toxic_radiance.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_TELEPORT_OTHER": {db: "SPELL_TELEPORT_OTHER", display: "TeleportOther", type1: "translocations", type2: "", flags: "", level: 3, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/translocation/teleport_other.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_DEATHS_DOOR": {db: "SPELL_DEATHS_DOOR", display: "Death'sDoor", type1: "charms", type2: "necromancy", flags: "", level: 8, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/necromancy/deaths_door.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_MASS_CONFUSION": {db: "SPELL_MASS_CONFUSION", display: "MassConfusion", type1: "hexes", type2: "", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/enchantment/mass_confusion.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SMITING": {db: "SPELL_SMITING", display: "Smiting", type1: "none", type2: "", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/invocations/beogh_smite.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUMMON_SMALL_MAMMAL": {db: "SPELL_SUMMON_SMALL_MAMMAL", display: "SummonSmallMammal", type1: "summonings", type2: "", flags: "", level: 1, power: 25, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/summoning/summon_small_mammal.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_ABJURATION": {db: "SPELL_ABJURATION", display: "Abjuration", type1: "summonings", type2: "", flags: "", level: 3, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_AURA_OF_ABJURATION": {db: "SPELL_AURA_OF_ABJURATION", display: "AuraofAbjuration", type1: "summonings", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUMMON_SCORPIONS": {db: "SPELL_SUMMON_SCORPIONS", display: "SummonScorpions", type1: "summonings", type2: "poison magic", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_BOLT_OF_DRAINING": {db: "SPELL_BOLT_OF_DRAINING", display: "BoltofDraining", type1: "conjurations", type2: "necromancy", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/necromancy/bolt_of_draining.png", ndice: 4, pdice: 15, mdice: 3, ddice: 5, calcdice: true},
"SPELL_LEHUDIBS_CRYSTAL_SPEAR": {db: "SPELL_LEHUDIBS_CRYSTAL_SPEAR", display: "Lehudib'sCrystalSpear", type1: "conjurations", type2: "earth magic", flags: "", level: 8, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/earth/lehudibs_crystal_spear.png", ndice: 10, pdice: 23, mdice: 1, ddice: 1, calcdice: true},
"SPELL_BOLT_OF_INACCURACY": {db: "SPELL_BOLT_OF_INACCURACY", display: "BoltofInaccuracy", type1: "conjurations", type2: "", flags: "", level: 3, power: 1000, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_TORNADO": {db: "SPELL_TORNADO", display: "Tornado", type1: "air magic", type2: "", flags: "", level: 9, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/air/tornado.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_POISONOUS_CLOUD": {db: "SPELL_POISONOUS_CLOUD", display: "PoisonousCloud", type1: "conjurations", type2: "poison magic", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/poison/poisonous_cloud.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_FIRE_STORM": {db: "SPELL_FIRE_STORM", display: "FireStorm", type1: "conjurations", type2: "fire magic", flags: "", level: 9, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/fire/fire_storm.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CALL_DOWN_DAMNATION": {db: "SPELL_CALL_DOWN_DAMNATION", display: "CallDownDamnation", type1: "conjurations", type2: "", flags: "", level: 9, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/call_down_damnation.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_BLINK": {db: "SPELL_BLINK", display: "Blink", type1: "translocations", type2: "", flags: "", level: 2, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/translocation/blink.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_BLINK_RANGE": {db: "SPELL_BLINK_RANGE", display: "BlinkRange", type1: "translocations", type2: "", flags: "", level: 2, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_BLINK_AWAY": {db: "SPELL_BLINK_AWAY", display: "BlinkAway", type1: "translocations", type2: "", flags: "", level: 2, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_BLINK_CLOSE": {db: "SPELL_BLINK_CLOSE", display: "BlinkClose", type1: "translocations", type2: "", flags: "", level: 2, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_ISKENDERUNS_MYSTIC_BLAST": {db: "SPELL_ISKENDERUNS_MYSTIC_BLAST", display: "Iskenderun'sMysticBlast", type1: "conjurations", type2: "translocations", flags: "", level: 4, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/conjuration/iskenderuns_mystic_blast.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUMMON_SWARM": {db: "SPELL_SUMMON_SWARM", display: "SummonSwarm", type1: "summonings", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUMMON_HORRIBLE_THINGS": {db: "SPELL_SUMMON_HORRIBLE_THINGS", display: "SummonHorribleThings", type1: "summonings", type2: "", flags: "", level: 8, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/summoning/summon_horrible_things.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_MALIGN_GATEWAY": {db: "SPELL_MALIGN_GATEWAY", display: "MalignGateway", type1: "summonings", type2: "translocations", flags: "", level: 7, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/summoning/malign_gateway.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_ENSLAVEMENT": {db: "SPELL_ENSLAVEMENT", display: "Enslavement", type1: "hexes", type2: "", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/enchantment/enslavement.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_ANIMATE_DEAD": {db: "SPELL_ANIMATE_DEAD", display: "AnimateDead", type1: "necromancy", type2: "", flags: "", level: 4, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/necromancy/animate_dead.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_PAIN": {db: "SPELL_PAIN", display: "Pain", type1: "necromancy", type2: "", flags: "", level: 1, power: 25, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/necromancy/pain.png", ndice: 1, pdice: 4, mdice: 1, ddice: 5, calcdice: false},
"SPELL_CONTROL_UNDEAD": {db: "SPELL_CONTROL_UNDEAD", display: "ControlUndead", type1: "necromancy", type2: "", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_ANIMATE_SKELETON": {db: "SPELL_ANIMATE_SKELETON", display: "AnimateSkeleton", type1: "necromancy", type2: "", flags: "", level: 1, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/necromancy/animate_skeleton.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_VAMPIRIC_DRAINING": {db: "SPELL_VAMPIRIC_DRAINING", display: "VampiricDraining", type1: "necromancy", type2: "", flags: "", level: 3, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/necromancy/vampiric_draining.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_HAUNT": {db: "SPELL_HAUNT", display: "Haunt", type1: "summonings", type2: "necromancy", flags: "", level: 7, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/necromancy/haunt.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_BORGNJORS_REVIVIFICATION": {db: "SPELL_BORGNJORS_REVIVIFICATION", display: "Borgnjor'sRevivification", type1: "necromancy", type2: "", flags: "", level: 8, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/necromancy/borgnjors_revivification.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_FREEZE": {db: "SPELL_FREEZE", display: "Freeze", type1: "ice magic", type2: "", flags: "", level: 1, power: 25, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/ice/freeze.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUMMON_ELEMENTAL": {db: "SPELL_SUMMON_ELEMENTAL", display: "SummonElemental", type1: "summonings", type2: "", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_OZOCUBUS_REFRIGERATION": {db: "SPELL_OZOCUBUS_REFRIGERATION", display: "Ozocubu'sRefrigeration", type1: "ice magic", type2: "", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/ice/ozocubus_refrigeration.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_STICKY_FLAME": {db: "SPELL_STICKY_FLAME", display: "StickyFlame", type1: "conjurations", type2: "fire magic", flags: "", level: 4, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/fire/sticky_flame.png", ndice: 2, pdice: 3, mdice: 1, ddice: 12, calcdice: false},
"SPELL_SUMMON_ICE_BEAST": {db: "SPELL_SUMMON_ICE_BEAST", display: "SummonIceBeast", type1: "ice magic", type2: "summonings", flags: "", level: 4, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/summoning/summon_ice_beast.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_OZOCUBUS_ARMOUR": {db: "SPELL_OZOCUBUS_ARMOUR", display: "Ozocubu'sArmour", type1: "charms", type2: "ice magic", flags: "", level: 3, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/ice/ozocubus_armour.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CALL_IMP": {db: "SPELL_CALL_IMP", display: "CallImp", type1: "summonings", type2: "", flags: "", level: 2, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/summoning/call_imp.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_REPEL_MISSILES": {db: "SPELL_REPEL_MISSILES", display: "RepelMissiles", type1: "charms", type2: "air magic", flags: "", level: 2, power: 50, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/air/repel_missiles.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_BERSERKER_RAGE": {db: "SPELL_BERSERKER_RAGE", display: "BerserkerRage", type1: "charms", type2: "", flags: "", level: 3, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/enchantment/berserker_rage.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_FRENZY": {db: "SPELL_FRENZY", display: "Frenzy", type1: "charms", type2: "", flags: "", level: 3, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_DISPEL_UNDEAD": {db: "SPELL_DISPEL_UNDEAD", display: "DispelUndead", type1: "necromancy", type2: "", flags: "", level: 5, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/necromancy/dispel_undead.png", ndice: 3, pdice: 20, mdice: 3, ddice: 4, calcdice: true},
"SPELL_FULSOME_DISTILLATION": {db: "SPELL_FULSOME_DISTILLATION", display: "FulsomeDistillation", type1: "transmutations", type2: "necromancy", flags: "", level: 1, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_POISON_ARROW": {db: "SPELL_POISON_ARROW", display: "PoisonArrow", type1: "conjurations", type2: "poison magic", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/poison/poison_arrow.png", ndice: 4, pdice: 15, mdice: 1, ddice: 1, calcdice: true},
"SPELL_TWISTED_RESURRECTION": {db: "SPELL_TWISTED_RESURRECTION", display: "TwistedResurrection", type1: "necromancy", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/twisted_resurrection.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_REGENERATION": {db: "SPELL_REGENERATION", display: "Regeneration", type1: "charms", type2: "necromancy", flags: "", level: 3, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/necromancy/regeneration.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_BANISHMENT": {db: "SPELL_BANISHMENT", display: "Banishment", type1: "translocations", type2: "", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/invocations/lugonu_banish.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CIGOTUVIS_DEGENERATION": {db: "SPELL_CIGOTUVIS_DEGENERATION", display: "Cigotuvi'sDegeneration", type1: "transmutations", type2: "necromancy", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_STING": {db: "SPELL_STING", display: "Sting", type1: "transmutations", type2: "poison magic", flags: "", level: 1, power: 25, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/poison/sting.png", ndice: 1, pdice: 3, mdice: 1, ddice: 5, calcdice: false},
"SPELL_SUBLIMATION_OF_BLOOD": {db: "SPELL_SUBLIMATION_OF_BLOOD", display: "SublimationofBlood", type1: "necromancy", type2: "", flags: "", level: 2, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/necromancy/sublimation_of_blood.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_TUKIMAS_DANCE": {db: "SPELL_TUKIMAS_DANCE", display: "Tukima'sDance", type1: "hexes", type2: "", flags: "", level: 3, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/enchantment/tukimas_dance.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUMMON_DEMON": {db: "SPELL_SUMMON_DEMON", display: "SummonDemon", type1: "summonings", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/summoning/summon_demon.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_DEMONIC_HORDE": {db: "SPELL_DEMONIC_HORDE", display: "DemonicHorde", type1: "summonings", type2: "", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUMMON_GREATER_DEMON": {db: "SPELL_SUMMON_GREATER_DEMON", display: "SummonGreaterDemon", type1: "summonings", type2: "", flags: "", level: 7, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/summoning/summon_greater_demon.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CORPSE_ROT": {db: "SPELL_CORPSE_ROT", display: "CorpseRot", type1: "necromancy", type2: "air magic", flags: "", level: 2, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/necromancy/corpse_rot.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_FIRE_BRAND": {db: "SPELL_FIRE_BRAND", display: "FireBrand", type1: "charms", type2: "fire magic", flags: "", level: 2, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_FREEZING_AURA": {db: "SPELL_FREEZING_AURA", display: "FreezingAura", type1: "charms", type2: "ice magic", flags: "", level: 2, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_LETHAL_INFUSION": {db: "SPELL_LETHAL_INFUSION", display: "LethalInfusion", type1: "charms", type2: "necromancy", flags: "", level: 2, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_IRON_SHOT": {db: "SPELL_IRON_SHOT", display: "IronShot", type1: "conjurations", type2: "earth magic", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/earth/iron_shot.png", ndice: 9, pdice: 15, mdice: 3, ddice: 4, calcdice: true},
"SPELL_STONE_ARROW": {db: "SPELL_STONE_ARROW", display: "StoneArrow", type1: "conjurations", type2: "earth magic", flags: "", level: 3, power: 50, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/earth/stone_arrow.png", ndice: 3, pdice: 5, mdice: 1, ddice: 8, calcdice: false},
"SPELL_SHOCK": {db: "SPELL_SHOCK", display: "Shock", type1: "conjurations", type2: "air magic", flags: "", level: 1, power: 25, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/air/shock.png", ndice: 1, pdice: 3, mdice: 1, ddice: 4, calcdice: false},
"SPELL_SWIFTNESS": {db: "SPELL_SWIFTNESS", display: "Swiftness", type1: "charms", type2: "air magic", flags: "", level: 2, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/air/swiftness.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_FLY": {db: "SPELL_FLY", display: "Flight", type1: "charms", type2: "air magic", flags: "", level: 3, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_INSULATION": {db: "SPELL_INSULATION", display: "Insulation", type1: "charms", type2: "air magic", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CURE_POISON": {db: "SPELL_CURE_POISON", display: "CurePoison", type1: "poison magic", type2: "", flags: "", level: 2, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CONTROL_TELEPORT": {db: "SPELL_CONTROL_TELEPORT", display: "ControlTeleport", type1: "charms", type2: "translocations", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_POISON_WEAPON": {db: "SPELL_POISON_WEAPON", display: "PoisonWeapon", type1: "charms", type2: "poison magic", flags: "", level: 3, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_DEBUGGING_RAY": {db: "SPELL_DEBUGGING_RAY", display: "DebuggingRay", type1: "conjurations", type2: "", flags: "", level: 7, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_RECALL": {db: "SPELL_RECALL", display: "Recall", type1: "summonings", type2: "translocations", flags: "", level: 3, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/summoning/recall.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_AGONY": {db: "SPELL_AGONY", display: "Agony", type1: "necromancy", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/necromancy/agony.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SPIDER_FORM": {db: "SPELL_SPIDER_FORM", display: "SpiderForm", type1: "transmutations", type2: "poison magic", flags: "", level: 3, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/poison/spider_form.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_DISINTEGRATE": {db: "SPELL_DISINTEGRATE", display: "Disintegrate", type1: "conjurations", type2: "", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 3, pdice: 15, mdice: 3, ddice: 4, calcdice: true},
"SPELL_BLADE_HANDS": {db: "SPELL_BLADE_HANDS", display: "BladeHands", type1: "transmutations", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/transmutation/blade_hands.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_STATUE_FORM": {db: "SPELL_STATUE_FORM", display: "StatueForm", type1: "transmutations", type2: "earth magic", flags: "", level: 6, power: 150, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/earth/statue_form.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_ICE_FORM": {db: "SPELL_ICE_FORM", display: "IceForm", type1: "ice magic", type2: "transmutations", flags: "", level: 4, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/ice/ice_form.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_DRAGON_FORM": {db: "SPELL_DRAGON_FORM", display: "DragonForm", type1: "transmutations", type2: "", flags: "", level: 7, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/transmutation/dragon_form.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_HYDRA_FORM": {db: "SPELL_HYDRA_FORM", display: "HydraForm", type1: "transmutations", type2: "", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/transmutation/hydra_form.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_NECROMUTATION": {db: "SPELL_NECROMUTATION", display: "Necromutation", type1: "transmutations", type2: "necromancy", flags: "", level: 8, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/necromancy/necromutation.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_DEATH_CHANNEL": {db: "SPELL_DEATH_CHANNEL", display: "DeathChannel", type1: "necromancy", type2: "", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/necromancy/death_channel.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SYMBOL_OF_TORMENT": {db: "SPELL_SYMBOL_OF_TORMENT", display: "SymbolofTorment", type1: "necromancy", type2: "", flags: "", level: 6, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/necromancy/symbol_of_torment.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_DEFLECT_MISSILES": {db: "SPELL_DEFLECT_MISSILES", display: "DeflectMissiles", type1: "charms", type2: "air magic", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/air/deflect_missiles.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_THROW_ICICLE": {db: "SPELL_THROW_ICICLE", display: "ThrowIcicle", type1: "conjurations", type2: "ice magic", flags: "", level: 4, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/ice/throw_icicle.png", ndice: 3, pdice: 10, mdice: 1, ddice: 2, calcdice: true},
"SPELL_AIRSTRIKE": {db: "SPELL_AIRSTRIKE", display: "Airstrike", type1: "air magic", type2: "", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/air/airstrike.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SHADOW_CREATURES": {db: "SPELL_SHADOW_CREATURES", display: "ShadowCreatures", type1: "summonings", type2: "", flags: "", level: 6, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CONFUSING_TOUCH": {db: "SPELL_CONFUSING_TOUCH", display: "ConfusingTouch", type1: "hexes", type2: "", flags: "", level: 1, power: 50, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/enchantment/confusing_touch.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SURE_BLADE": {db: "SPELL_SURE_BLADE", display: "SureBlade", type1: "hexes", type2: "charms", flags: "", level: 2, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_FLAME_TONGUE": {db: "SPELL_FLAME_TONGUE", display: "FlameTongue", type1: "conjurations", type2: "fire magic", flags: "", level: 1, power: 40, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/fire/flame_tongue.png", ndice: 1, pdice: 8, mdice: 1, ddice: 4, calcdice: false},
"SPELL_PASSWALL": {db: "SPELL_PASSWALL", display: "Passwall", type1: "transmutations", type2: "earth magic", flags: "", level: 2, power: 120, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/earth/passwall.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_IGNITE_POISON": {db: "SPELL_IGNITE_POISON", display: "IgnitePoison", type1: "fire magic", type2: "transmutations", flags: "", level: 3, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/fire/ignite_poison.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_STICKS_TO_SNAKES": {db: "SPELL_STICKS_TO_SNAKES", display: "StickstoSnakes", type1: "transmutations", type2: "", flags: "", level: 2, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/summoning/sticks_to_snakes.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CALL_CANINE_FAMILIAR": {db: "SPELL_CALL_CANINE_FAMILIAR", display: "CallCanineFamiliar", type1: "summonings", type2: "", flags: "", level: 3, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/summoning/call_canine_familiar.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUMMON_DRAGON": {db: "SPELL_SUMMON_DRAGON", display: "SummonDragon", type1: "summonings", type2: "", flags: "", level: 9, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/summoning/summon_dragon.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_HIBERNATION": {db: "SPELL_HIBERNATION", display: "EnsorcelledHibernation", type1: "hexes", type2: "ice magic", flags: "", level: 2, power: 56, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_ENGLACIATION": {db: "SPELL_ENGLACIATION", display: "MetabolicEnglaciation", type1: "hexes", type2: "ice magic", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SEE_INVISIBLE": {db: "SPELL_SEE_INVISIBLE", display: "SeeInvisible", type1: "charms", type2: "", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_PHASE_SHIFT": {db: "SPELL_PHASE_SHIFT", display: "PhaseShift", type1: "translocations", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUMMON_BUTTERFLIES": {db: "SPELL_SUMMON_BUTTERFLIES", display: "SummonButterflies", type1: "summonings", type2: "", flags: "", level: 1, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/summoning/summon_butterflies.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_WARP_BRAND": {db: "SPELL_WARP_BRAND", display: "WarpWeapon", type1: "charms", type2: "translocations", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SILENCE": {db: "SPELL_SILENCE", display: "Silence", type1: "hexes", type2: "air magic", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/air/silence.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SHATTER": {db: "SPELL_SHATTER", display: "Shatter", type1: "earth magic", type2: "", flags: "", level: 9, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/earth/shatter.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_DISPERSAL": {db: "SPELL_DISPERSAL", display: "Dispersal", type1: "translocations", type2: "", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/translocation/dispersal.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_DISCHARGE": {db: "SPELL_DISCHARGE", display: "StaticDischarge", type1: "conjurations", type2: "air magic", flags: "", level: 3, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CORONA": {db: "SPELL_CORONA", display: "Corona", type1: "hexes", type2: "", flags: "", level: 1, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/enchantment/corona.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_INTOXICATE": {db: "SPELL_INTOXICATE", display: "Alistair'sIntoxication", type1: "transmutations", type2: "poison magic", flags: "", level: 5, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_EVAPORATE": {db: "SPELL_EVAPORATE", display: "Evaporate", type1: "fire magic", type2: "transmutations", flags: "", level: 2, power: 50, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_LRD": {db: "SPELL_LRD", display: "Lee'sRapidDeconstruction", type1: "earth magic", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SANDBLAST": {db: "SPELL_SANDBLAST", display: "Sandblast", type1: "earth magic", type2: "", flags: "", level: 1, power: 50, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/earth/sandblast.png", ndice: 2, pdice: 4, mdice: 1, ddice: 3, calcdice: false},
"SPELL_CONDENSATION_SHIELD": {db: "SPELL_CONDENSATION_SHIELD", display: "CondensationShield", type1: "ice magic", type2: "", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_STONESKIN": {db: "SPELL_STONESKIN", display: "Stoneskin", type1: "earth magic", type2: "transmutations", flags: "", level: 2, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SIMULACRUM": {db: "SPELL_SIMULACRUM", display: "Simulacrum", type1: "ice magic", type2: "necromancy", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/necromancy/simulacrum.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CONJURE_BALL_LIGHTNING": {db: "SPELL_CONJURE_BALL_LIGHTNING", display: "ConjureBallLightning", type1: "air magic", type2: "conjurations", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/air/conjure_ball_lightning.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CHAIN_LIGHTNING": {db: "SPELL_CHAIN_LIGHTNING", display: "ChainLightning", type1: "air magic", type2: "conjurations", flags: "", level: 8, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/air/chain_lightning.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_EXCRUCIATING_WOUNDS": {db: "SPELL_EXCRUCIATING_WOUNDS", display: "ExcruciatingWounds", type1: "charms", type2: "necromancy", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/necromancy/excruciating_wounds.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_PORTAL_PROJECTILE": {db: "SPELL_PORTAL_PROJECTILE", display: "PortalProjectile", type1: "translocations", type2: "hexes", flags: "", level: 3, power: 50, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/translocation/portal_projectile.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_MONSTROUS_MENAGERIE": {db: "SPELL_MONSTROUS_MENAGERIE", display: "MonstrousMenagerie", type1: "summonings", type2: "", flags: "", level: 7, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/summoning/monstrous_menagerie.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_GOLUBRIAS_PASSAGE": {db: "SPELL_GOLUBRIAS_PASSAGE", display: "PassageofGolubria", type1: "translocations", type2: "", flags: "", level: 4, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_FULMINANT_PRISM": {db: "SPELL_FULMINANT_PRISM", display: "FulminantPrism", type1: "conjurations", type2: "hexes", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/conjuration/fulminant_prism.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SINGULARITY": {db: "SPELL_SINGULARITY", display: "Singularity", type1: "translocations", type2: "", flags: "", level: 9, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_PARALYSE": {db: "SPELL_PARALYSE", display: "Paralyse", type1: "hexes", type2: "", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/misc/paralyse.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_MINOR_HEALING": {db: "SPELL_MINOR_HEALING", display: "MinorHealing", type1: "necromancy", type2: "", flags: "", level: 2, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/invocations/elyvilon_lesser_healing.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_MAJOR_HEALING": {db: "SPELL_MAJOR_HEALING", display: "MajorHealing", type1: "necromancy", type2: "", flags: "", level: 6, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/invocations/elyvilon_greater_healing.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_HURL_DAMNATION": {db: "SPELL_HURL_DAMNATION", display: "HurlDamnation", type1: "conjurations", type2: "", flags: "", level: 9, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/abilities/hurl_damnation.png", ndice: 3, pdice: 8, mdice: 3, ddice: 5, calcdice: true},
"SPELL_VAMPIRE_SUMMON": {db: "SPELL_VAMPIRE_SUMMON", display: "VampireSummon", type1: "summonings", type2: "", flags: "", level: 3, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_BRAIN_FEED": {db: "SPELL_BRAIN_FEED", display: "BrainFeed", type1: "necromancy", type2: "", flags: "", level: 3, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/brain_feed.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_FAKE_RAKSHASA_SUMMON": {db: "SPELL_FAKE_RAKSHASA_SUMMON", display: "RakshasaSummon", type1: "summonings", type2: "", flags: "", level: 3, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/fake_rakshasa_summon.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_NOXIOUS_CLOUD": {db: "SPELL_NOXIOUS_CLOUD", display: "NoxiousCloud", type1: "conjurations", type2: "poison magic", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/noxious_cloud.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_STEAM_BALL": {db: "SPELL_STEAM_BALL", display: "SteamBall", type1: "conjurations", type2: "", flags: "", level: 4, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/steam_ball.png", ndice: 3, pdice: 4, mdice: 1, ddice: 5, calcdice: false},
"SPELL_SUMMON_UFETUBUS": {db: "SPELL_SUMMON_UFETUBUS", display: "SummonUfetubus", type1: "summonings", type2: "", flags: "", level: 4, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/summon_ufetubus.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUMMON_HELL_BEAST": {db: "SPELL_SUMMON_HELL_BEAST", display: "SummonHellBeast", type1: "summonings", type2: "", flags: "", level: 4, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/summon_hell_beast.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_ENERGY_BOLT": {db: "SPELL_ENERGY_BOLT", display: "EnergyBolt", type1: "conjurations", type2: "", flags: "", level: 4, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/misc/bolt_energy.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SPIT_POISON": {db: "SPELL_SPIT_POISON", display: "SpitPoison", type1: "poison magic", type2: "", flags: "", level: 2, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/spit_poison.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUMMON_UNDEAD": {db: "SPELL_SUMMON_UNDEAD", display: "SummonUndead", type1: "summonings", type2: "necromancy", flags: "", level: 7, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/summon_undead.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CANTRIP": {db: "SPELL_CANTRIP", display: "Cantrip", type1: "none", type2: "", flags: "", level: 1, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/cantrip.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_QUICKSILVER_BOLT": {db: "SPELL_QUICKSILVER_BOLT", display: "QuicksilverBolt", type1: "conjurations", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/quicksilver_bolt.png", ndice: 3, pdice: 3, mdice: 1, ddice: 3, calcdice: false},
"SPELL_METAL_SPLINTERS": {db: "SPELL_METAL_SPLINTERS", display: "MetalSplinters", type1: "conjurations", type2: "", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/metal_splinters.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_MIASMA_BREATH": {db: "SPELL_MIASMA_BREATH", display: "MiasmaBreath", type1: "conjurations", type2: "", flags: "", level: 6, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/miasma_breath.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUMMON_DRAKES": {db: "SPELL_SUMMON_DRAKES", display: "SummonDrakes", type1: "summonings", type2: "necromancy", flags: "", level: 6, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/summon_drakes.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_BLINK_OTHER": {db: "SPELL_BLINK_OTHER", display: "BlinkOther", type1: "translocations", type2: "", flags: "", level: 2, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/blink_other.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_BLINK_OTHER_CLOSE": {db: "SPELL_BLINK_OTHER_CLOSE", display: "BlinkOtherClose", type1: "translocations", type2: "", flags: "", level: 2, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUMMON_MUSHROOMS": {db: "SPELL_SUMMON_MUSHROOMS", display: "SummonMushrooms", type1: "summonings", type2: "", flags: "", level: 4, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/summon_mushrooms.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SPIT_ACID": {db: "SPELL_SPIT_ACID", display: "SpitAcid", type1: "conjurations", type2: "", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/spit_acid.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_ACID_SPLASH": {db: "SPELL_ACID_SPLASH", display: "AcidSplash", type1: "conjurations", type2: "", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 3, pdice: 4, mdice: 1, ddice: 3, calcdice: false},
"SPELL_STICKY_FLAME_RANGE": {db: "SPELL_STICKY_FLAME_RANGE", display: "StickyFlameRange", type1: "conjurations", type2: "fire magic", flags: "", level: 4, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/sticky_flame_range.png", ndice: 2, pdice: 3, mdice: 1, ddice: 12, calcdice: false},
"SPELL_FIRE_BREATH": {db: "SPELL_FIRE_BREATH", display: "FireBreath", type1: "conjurations", type2: "fire magic", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/fire_breath.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SEARING_BREATH": {db: "SPELL_SEARING_BREATH", display: "SearingBreath", type1: "conjurations", type2: "fire magic", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CHAOS_BREATH": {db: "SPELL_CHAOS_BREATH", display: "ChaosBreath", type1: "conjurations", type2: "random", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_COLD_BREATH": {db: "SPELL_COLD_BREATH", display: "ColdBreath", type1: "conjurations", type2: "ice magic", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/cold_breath.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CHILLING_BREATH": {db: "SPELL_CHILLING_BREATH", display: "ChillingBreath", type1: "conjurations", type2: "ice magic", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 3, pdice: 4, mdice: 1, ddice: 3, calcdice: false},
"SPELL_DRACONIAN_BREATH": {db: "SPELL_DRACONIAN_BREATH", display: "DraconianBreath", type1: "conjurations", type2: "", flags: "", level: 8, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_WATER_ELEMENTALS": {db: "SPELL_WATER_ELEMENTALS", display: "SummonWaterElementals", type1: "summonings", type2: "", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/water_elementals.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_PORKALATOR": {db: "SPELL_PORKALATOR", display: "Porkalator", type1: "hexes", type2: "transmutations", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/porkalator.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CREATE_TENTACLES": {db: "SPELL_CREATE_TENTACLES", display: "SpawnTentacles", type1: "none", type2: "", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/create_tentacles.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_TOMB_OF_DOROKLOHE": {db: "SPELL_TOMB_OF_DOROKLOHE", display: "TombofDoroklohe", type1: "earth magic", type2: "", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUMMON_EYEBALLS": {db: "SPELL_SUMMON_EYEBALLS", display: "SummonEyeballs", type1: "summonings", type2: "", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/summon_eyeballs.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_HASTE_OTHER": {db: "SPELL_HASTE_OTHER", display: "HasteOther", type1: "hexes", type2: "", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/haste_other.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_EARTH_ELEMENTALS": {db: "SPELL_EARTH_ELEMENTALS", display: "SummonEarthElementals", type1: "summonings", type2: "", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/earth_elementals.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_AIR_ELEMENTALS": {db: "SPELL_AIR_ELEMENTALS", display: "SummonAirElementals", type1: "summonings", type2: "", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/air_elementals.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_FIRE_ELEMENTALS": {db: "SPELL_FIRE_ELEMENTALS", display: "SummonFireElementals", type1: "summonings", type2: "", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/fire_elementals.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_IRON_ELEMENTALS": {db: "SPELL_IRON_ELEMENTALS", display: "SummonIronElementals", type1: "summonings", type2: "", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/iron_elementals.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SLEEP": {db: "SPELL_SLEEP", display: "Sleep", type1: "hexes", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/sleep.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_FAKE_MARA_SUMMON": {db: "SPELL_FAKE_MARA_SUMMON", display: "MaraSummon", type1: "summonings", type2: "", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/fake_mara_summon.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUMMON_RAKSHASA": {db: "SPELL_SUMMON_RAKSHASA", display: "SummonRakshasa", type1: "summonings", type2: "", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_MISLEAD": {db: "SPELL_MISLEAD", display: "Mislead", type1: "hexes", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUMMON_ILLUSION": {db: "SPELL_SUMMON_ILLUSION", display: "SummonIllusion", type1: "summonings", type2: "", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_PRIMAL_WAVE": {db: "SPELL_PRIMAL_WAVE", display: "PrimalWave", type1: "conjurations", type2: "ice magic", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CALL_TIDE": {db: "SPELL_CALL_TIDE", display: "CallTide", type1: "translocations", type2: "", flags: "", level: 7, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_IOOD": {db: "SPELL_IOOD", display: "OrbofDestruction", type1: "conjurations", type2: "", flags: "", level: 7, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/conjuration/orb_of_destruction.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_INK_CLOUD": {db: "SPELL_INK_CLOUD", display: "InkCloud", type1: "conjurations", type2: "ice magic", flags: "", level: 7, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/ink_cloud.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_MIGHT": {db: "SPELL_MIGHT", display: "Might", type1: "charms", type2: "", flags: "", level: 3, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/might.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_MIGHT_OTHER": {db: "SPELL_MIGHT_OTHER", display: "MightOther", type1: "charms", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUNRAY": {db: "SPELL_SUNRAY", display: "Sunray", type1: "conjurations", type2: "", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_AWAKEN_FOREST": {db: "SPELL_AWAKEN_FOREST", display: "AwakenForest", type1: "hexes", type2: "summonings", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_DRUIDS_CALL": {db: "SPELL_DRUIDS_CALL", display: "Druid'sCall", type1: "charms", type2: "", flags: "", level: 6, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_BROTHERS_IN_ARMS": {db: "SPELL_BROTHERS_IN_ARMS", display: "BrothersinArms", type1: "summonings", type2: "", flags: "", level: 6, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/invocations/trog_brothers_in_arms.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_TROGS_HAND": {db: "SPELL_TROGS_HAND", display: "Trog'sHand", type1: "none", type2: "", flags: "", level: 3, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/invocations/trog_hand.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUMMON_SPECTRAL_ORCS": {db: "SPELL_SUMMON_SPECTRAL_ORCS", display: "SummonSpectralOrcs", type1: "necromancy", type2: "summonings", flags: "", level: 4, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/summon_spectral_orcs.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_HOLY_LIGHT": {db: "SPELL_HOLY_LIGHT", display: "HolyLight", type1: "conjurations", type2: "", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUMMON_HOLIES": {db: "SPELL_SUMMON_HOLIES", display: "SummonHolies", type1: "summonings", type2: "", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_HEAL_OTHER": {db: "SPELL_HEAL_OTHER", display: "HealOther", type1: "necromancy", type2: "", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/invocations/elyvilon_heal_other.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_HOLY_FLAMES": {db: "SPELL_HOLY_FLAMES", display: "HolyFlames", type1: "none", type2: "", flags: "", level: 7, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_HOLY_BREATH": {db: "SPELL_HOLY_BREATH", display: "HolyBreath", type1: "conjurations", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_INJURY_MIRROR": {db: "SPELL_INJURY_MIRROR", display: "InjuryMirror", type1: "none", type2: "", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/invocations/yred_injury_mirror.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_DRAIN_LIFE": {db: "SPELL_DRAIN_LIFE", display: "DrainLife", type1: "necromancy", type2: "", flags: "", level: 6, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/invocations/yred_drain_life.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_LEDAS_LIQUEFACTION": {db: "SPELL_LEDAS_LIQUEFACTION", display: "Leda'sLiquefaction", type1: "earth magic", type2: "hexes", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/earth/ledas_liquefaction.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUMMON_HYDRA": {db: "SPELL_SUMMON_HYDRA", display: "SummonHydra", type1: "summonings", type2: "", flags: "", level: 7, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/summoning/summon_hydra.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_DARKNESS": {db: "SPELL_DARKNESS", display: "Darkness", type1: "hexes", type2: "", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/enchantment/darkness.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_MESMERISE": {db: "SPELL_MESMERISE", display: "Mesmerise", type1: "hexes", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_MELEE": {db: "SPELL_MELEE", display: "Melee", type1: "none", type2: "", flags: "", level: 1, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_FIRE_SUMMON": {db: "SPELL_FIRE_SUMMON", display: "FireSummon", type1: "summonings", type2: "fire magic", flags: "", level: 8, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_PETRIFYING_CLOUD": {db: "SPELL_PETRIFYING_CLOUD", display: "PetrifyingCloud", type1: "conjurations", type2: "earth magic", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/petrifying_cloud.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SHROUD_OF_GOLUBRIA": {db: "SPELL_SHROUD_OF_GOLUBRIA", display: "ShroudofGolubria", type1: "charms", type2: "translocations", flags: "", level: 2, power: 50, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/translocation/shroud_of_golubria.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_INNER_FLAME": {db: "SPELL_INNER_FLAME", display: "InnerFlame", type1: "hexes", type2: "fire magic", flags: "", level: 3, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/fire/inner_flame.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_BEASTLY_APPENDAGE": {db: "SPELL_BEASTLY_APPENDAGE", display: "BeastlyAppendage", type1: "transmutations", type2: "", flags: "", level: 1, power: 50, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/transmutation/beastly_appendage.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SILVER_BLAST": {db: "SPELL_SILVER_BLAST", display: "SilverBlast", type1: "conjurations", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_ENSNARE": {db: "SPELL_ENSNARE", display: "Ensnare", type1: "conjurations", type2: "hexes", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_THUNDERBOLT": {db: "SPELL_THUNDERBOLT", display: "Thunderbolt", type1: "conjurations", type2: "air magic", flags: "", level: 2, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/misc/bolt_thunder.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_BATTLESPHERE": {db: "SPELL_BATTLESPHERE", display: "Iskenderun'sBattlesphere", type1: "conjurations", type2: "charms", flags: "", level: 5, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/conjuration/battlesphere.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUMMON_MINOR_DEMON": {db: "SPELL_SUMMON_MINOR_DEMON", display: "SummonMinorDemon", type1: "summonings", type2: "", flags: "", level: 2, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/summon_minor_demon.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_MALMUTATE": {db: "SPELL_MALMUTATE", display: "Malmutate", type1: "transmutations", type2: "hexes", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/malmutate.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUMMON_TWISTER": {db: "SPELL_SUMMON_TWISTER", display: "SummonTwister", type1: "summonings", type2: "air magic", flags: "", level: 9, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_DAZZLING_FLASH": {db: "SPELL_DAZZLING_FLASH", display: "DazzlingFlash", type1: "conjurations", type2: "hexes", flags: "", level: 3, power: 50, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_FORCE_LANCE": {db: "SPELL_FORCE_LANCE", display: "ForceLance", type1: "conjurations", type2: "translocations", flags: "", level: 4, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/conjuration/force_lance.png", ndice: 2, pdice: 6, mdice: 1, ddice: 6, calcdice: false},
"SPELL_SENTINEL_MARK": {db: "SPELL_SENTINEL_MARK", display: "Sentinel'sMark", type1: "hexes", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/sentinel_mark.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_WORD_OF_RECALL": {db: "SPELL_WORD_OF_RECALL", display: "WordofRecall", type1: "summonings", type2: "translocations", flags: "", level: 3, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_INJURY_BOND": {db: "SPELL_INJURY_BOND", display: "InjuryBond", type1: "charms", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SPECTRAL_CLOUD": {db: "SPELL_SPECTRAL_CLOUD", display: "SpectralCloud", type1: "conjurations", type2: "necromancy", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/spectral_cloud.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_GHOSTLY_FIREBALL": {db: "SPELL_GHOSTLY_FIREBALL", display: "GhostlyFireball", type1: "conjurations", type2: "necromancy", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/ghostly_fireball.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CALL_LOST_SOUL": {db: "SPELL_CALL_LOST_SOUL", display: "CallLostSoul", type1: "summonings", type2: "necromancy", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_DIMENSION_ANCHOR": {db: "SPELL_DIMENSION_ANCHOR", display: "DimensionAnchor", type1: "translocations", type2: "hexes", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_BLINK_ALLIES_ENCIRCLE": {db: "SPELL_BLINK_ALLIES_ENCIRCLE", display: "BlinkAlliesEncircling", type1: "translocations", type2: "", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SHAFT_SELF": {db: "SPELL_SHAFT_SELF", display: "ShaftSelf", type1: "earth magic", type2: "", flags: "", level: 1, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_AWAKEN_VINES": {db: "SPELL_AWAKEN_VINES", display: "AwakenVines", type1: "hexes", type2: "summonings", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/awaken_vines.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CONTROL_WINDS": {db: "SPELL_CONTROL_WINDS", display: "ControlWinds", type1: "charms", type2: "air magic", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_THORN_VOLLEY": {db: "SPELL_THORN_VOLLEY", display: "VolleyofThorns", type1: "conjurations", type2: "earth magic", flags: "", level: 4, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_WALL_OF_BRAMBLES": {db: "SPELL_WALL_OF_BRAMBLES", display: "WallofBrambles", type1: "conjurations", type2: "earth magic", flags: "", level: 5, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/wall_of_brambles.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_WATERSTRIKE": {db: "SPELL_WATERSTRIKE", display: "Waterstrike", type1: "ice magic", type2: "", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_HASTE_PLANTS": {db: "SPELL_HASTE_PLANTS", display: "HastePlants", type1: "charms", type2: "", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_WIND_BLAST": {db: "SPELL_WIND_BLAST", display: "WindBlast", type1: "air magic", type2: "", flags: "", level: 3, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_STRIP_RESISTANCE": {db: "SPELL_STRIP_RESISTANCE", display: "StripResistance", type1: "hexes", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/strip_resistance.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_INFUSION": {db: "SPELL_INFUSION", display: "Infusion", type1: "charms", type2: "", flags: "", level: 1, power: 25, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/enchantment/infusion.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SONG_OF_SLAYING": {db: "SPELL_SONG_OF_SLAYING", display: "SongofSlaying", type1: "charms", type2: "", flags: "", level: 2, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/enchantment/song_of_slaying.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SONG_OF_SHIELDING": {db: "SPELL_SONG_OF_SHIELDING", display: "SongofShielding", type1: "charms", type2: "", flags: "", level: 4, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SPECTRAL_WEAPON": {db: "SPELL_SPECTRAL_WEAPON", display: "SpectralWeapon", type1: "hexes", type2: "charms", flags: "", level: 3, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/enchantment/spectral_weapon.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUMMON_VERMIN": {db: "SPELL_SUMMON_VERMIN", display: "SummonVermin", type1: "summonings", type2: "", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/summon_vermin.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_MALIGN_OFFERING": {db: "SPELL_MALIGN_OFFERING", display: "MalignOffering", type1: "necromancy", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SEARING_RAY": {db: "SPELL_SEARING_RAY", display: "SearingRay", type1: "conjurations", type2: "", flags: "", level: 2, power: 50, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/conjuration/searing_ray.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_DISCORD": {db: "SPELL_DISCORD", display: "Discord", type1: "hexes", type2: "", flags: "", level: 8, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/enchantment/discord.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_INVISIBILITY_OTHER": {db: "SPELL_INVISIBILITY_OTHER", display: "InvisibilityOther", type1: "charms", type2: "hexes", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_VIRULENCE": {db: "SPELL_VIRULENCE", display: "Virulence", type1: "poison magic", type2: "hexes", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_IGNITE_POISON_SINGLE": {db: "SPELL_IGNITE_POISON_SINGLE", display: "LocalizedIgnitePoison", type1: "fire magic", type2: "transmutations", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_ORB_OF_ELECTRICITY": {db: "SPELL_ORB_OF_ELECTRICITY", display: "OrbofElectricity", type1: "conjurations", type2: "air magic", flags: "", level: 7, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/orb_of_electricity.png", ndice: 0, pdice: 13, mdice: 4, ddice: 5, calcdice: true},
"SPELL_EXPLOSIVE_BOLT": {db: "SPELL_EXPLOSIVE_BOLT", display: "ExplosiveBolt", type1: "conjurations", type2: "fire magic", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_FLASH_FREEZE": {db: "SPELL_FLASH_FREEZE", display: "FlashFreeze", type1: "conjurations", type2: "ice magic", flags: "", level: 7, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_LEGENDARY_DESTRUCTION": {db: "SPELL_LEGENDARY_DESTRUCTION", display: "LegendaryDestruction", type1: "conjurations", type2: "", flags: "", level: 8, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_EPHEMERAL_INFUSION": {db: "SPELL_EPHEMERAL_INFUSION", display: "EphemeralInfusion", type1: "charms", type2: "necromancy", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_FORCEFUL_INVITATION": {db: "SPELL_FORCEFUL_INVITATION", display: "ForcefulInvitation", type1: "summonings", type2: "", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_PLANEREND": {db: "SPELL_PLANEREND", display: "PlaneRend", type1: "summonings", type2: "", flags: "", level: 8, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CHAIN_OF_CHAOS": {db: "SPELL_CHAIN_OF_CHAOS", display: "ChainofChaos", type1: "conjurations", type2: "", flags: "", level: 8, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CALL_OF_CHAOS": {db: "SPELL_CALL_OF_CHAOS", display: "CallofChaos", type1: "charms", type2: "", flags: "", level: 7, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_BLACK_MARK": {db: "SPELL_BLACK_MARK", display: "BlackMark", type1: "charms", type2: "necromancy", flags: "", level: 7, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_GRAND_AVATAR": {db: "SPELL_GRAND_AVATAR", display: "GrandAvatar", type1: "conjurations", type2: "charms", flags: "", level: 4, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SAP_MAGIC": {db: "SPELL_SAP_MAGIC", display: "SapMagic", type1: "hexes", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CORRUPT_BODY": {db: "SPELL_CORRUPT_BODY", display: "CorruptBody", type1: "transmutations", type2: "hexes", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_REARRANGE_PIECES": {db: "SPELL_REARRANGE_PIECES", display: "RearrangethePieces", type1: "hexes", type2: "", flags: "", level: 8, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_MAJOR_DESTRUCTION": {db: "SPELL_MAJOR_DESTRUCTION", display: "MajorDestruction", type1: "conjurations", type2: "", flags: "", level: 7, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/invocations/makhleb_major_destruction.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_BLINK_ALLIES_AWAY": {db: "SPELL_BLINK_ALLIES_AWAY", display: "BlinkAlliesAway", type1: "translocations", type2: "", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUMMON_FOREST": {db: "SPELL_SUMMON_FOREST", display: "SummonForest", type1: "summonings", type2: "translocations", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/summoning/summon_forest.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUMMON_LIGHTNING_SPIRE": {db: "SPELL_SUMMON_LIGHTNING_SPIRE", display: "SummonLightningSpire", type1: "summonings", type2: "air magic", flags: "", level: 4, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/summoning/summon_lightning_spire.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUMMON_GUARDIAN_GOLEM": {db: "SPELL_SUMMON_GUARDIAN_GOLEM", display: "SummonGuardianGolem", type1: "summonings", type2: "hexes", flags: "", level: 3, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/summoning/summon_guardian_golem.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SHADOW_SHARD": {db: "SPELL_SHADOW_SHARD", display: "ShadowShard", type1: "conjurations", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SHADOW_BOLT": {db: "SPELL_SHADOW_BOLT", display: "ShadowBolt", type1: "conjurations", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CRYSTAL_BOLT": {db: "SPELL_CRYSTAL_BOLT", display: "CrystalBolt", type1: "conjurations", type2: "fire magic", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 6, pdice: 18, mdice: 2, ddice: 3, calcdice: true},
"SPELL_RANDOM_BOLT": {db: "SPELL_RANDOM_BOLT", display: "RandomBolt", type1: "conjurations", type2: "", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/misc/bolt_random.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_GLACIATE": {db: "SPELL_GLACIATE", display: "Glaciate", type1: "conjurations", type2: "ice magic", flags: "", level: 9, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CLOUD_CONE": {db: "SPELL_CLOUD_CONE", display: "CloudCone", type1: "conjurations", type2: "air magic", flags: "", level: 6, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/misc/cloud_cone.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_WEAVE_SHADOWS": {db: "SPELL_WEAVE_SHADOWS", display: "WeaveShadows", type1: "summonings", type2: "", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_DRAGON_CALL": {db: "SPELL_DRAGON_CALL", display: "Dragon'sCall", type1: "summonings", type2: "", flags: "", level: 9, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SPELLFORGED_SERVITOR": {db: "SPELL_SPELLFORGED_SERVITOR", display: "SpellforgedServitor", type1: "conjurations", type2: "summonings", flags: "", level: 7, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/summoning/spellforged_servitor.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_FORCEFUL_DISMISSAL": {db: "SPELL_FORCEFUL_DISMISSAL", display: "ForcefulDismissal", type1: "summonings", type2: "", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUMMON_MANA_VIPER": {db: "SPELL_SUMMON_MANA_VIPER", display: "SummonManaViper", type1: "summonings", type2: "hexes", flags: "", level: 5, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/summoning/summon_mana_viper.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_PHANTOM_MIRROR": {db: "SPELL_PHANTOM_MIRROR", display: "PhantomMirror", type1: "charms", type2: "hexes", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/phantom_mirror.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_DRAIN_MAGIC": {db: "SPELL_DRAIN_MAGIC", display: "DrainMagic", type1: "hexes", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CORROSIVE_BOLT": {db: "SPELL_CORROSIVE_BOLT", display: "CorrosiveBolt", type1: "conjurations", type2: "", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/misc/bolt_corrosive.png", ndice: 4, pdice: 11, mdice: 3, ddice: 5, calcdice: true},
"SPELL_SERPENT_OF_HELL_GEH_BREATH": {db: "SPELL_SERPENT_OF_HELL_GEH_BREATH", display: "gehennaserpentofhellbreath", type1: "conjurations", type2: "", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SERPENT_OF_HELL_COC_BREATH": {db: "SPELL_SERPENT_OF_HELL_COC_BREATH", display: "cocytusserpentofhellbreath", type1: "conjurations", type2: "", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SERPENT_OF_HELL_DIS_BREATH": {db: "SPELL_SERPENT_OF_HELL_DIS_BREATH", display: "disserpentofhellbreath", type1: "conjurations", type2: "", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SERPENT_OF_HELL_TAR_BREATH": {db: "SPELL_SERPENT_OF_HELL_TAR_BREATH", display: "tartarusserpentofhellbreath", type1: "conjurations", type2: "", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUMMON_EMPEROR_SCORPIONS": {db: "SPELL_SUMMON_EMPEROR_SCORPIONS", display: "SummonEmperorScorpions", type1: "summonings", type2: "poison magic", flags: "", level: 7, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_IRRADIATE": {db: "SPELL_IRRADIATE", display: "Irradiate", type1: "conjurations", type2: "transmutations", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/transmutation/irradiate.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SPIT_LAVA": {db: "SPELL_SPIT_LAVA", display: "SpitLava", type1: "conjurations", type2: "fire magic", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_ELECTRICAL_BOLT": {db: "SPELL_ELECTRICAL_BOLT", display: "ElectricalBolt", type1: "conjurations", type2: "air magic", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_FLAMING_CLOUD": {db: "SPELL_FLAMING_CLOUD", display: "FlamingCloud", type1: "conjurations", type2: "fire magic", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_THROW_BARBS": {db: "SPELL_THROW_BARBS", display: "ThrowBarbs", type1: "conjurations", type2: "", flags: "", level: 5, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_BATTLECRY": {db: "SPELL_BATTLECRY", display: "Battlecry", type1: "charms", type2: "", flags: "", level: 6, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_WARNING_CRY": {db: "SPELL_WARNING_CRY", display: "WarningCry", type1: "hexes", type2: "", flags: "", level: 6, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SEAL_DOORS": {db: "SPELL_SEAL_DOORS", display: "SealDoors", type1: "hexes", type2: "", flags: "", level: 6, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/seal_doors.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_FLAY": {db: "SPELL_FLAY", display: "Flay", type1: "necromancy", type2: "", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_BERSERK_OTHER": {db: "SPELL_BERSERK_OTHER", display: "BerserkOther", type1: "charms", type2: "", flags: "", level: 3, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_THROW": {db: "SPELL_THROW", display: "Throw", type1: "translocations", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CORRUPTING_PULSE": {db: "SPELL_CORRUPTING_PULSE", display: "CorruptingPulse", type1: "hexes", type2: "transmutations", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SIREN_SONG": {db: "SPELL_SIREN_SONG", display: "SirenSong", type1: "hexes", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_AVATAR_SONG": {db: "SPELL_AVATAR_SONG", display: "AvatarSong", type1: "hexes", type2: "", flags: "", level: 7, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_PARALYSIS_GAZE": {db: "SPELL_PARALYSIS_GAZE", display: "ParalysisGaze", type1: "hexes", type2: "", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CONFUSION_GAZE": {db: "SPELL_CONFUSION_GAZE", display: "ConfusionGaze", type1: "hexes", type2: "", flags: "", level: 3, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_DRAINING_GAZE": {db: "SPELL_DRAINING_GAZE", display: "DrainingGaze", type1: "hexes", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_DEATH_RATTLE": {db: "SPELL_DEATH_RATTLE", display: "DeathRattle", type1: "conjurations", type2: "necromancy", flags: "", level: 7, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUMMON_SCARABS": {db: "SPELL_SUMMON_SCARABS", display: "SummonScarabs", type1: "summonings", type2: "necromancy", flags: "", level: 7, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SCATTERSHOT": {db: "SPELL_SCATTERSHOT", display: "Scattershot", type1: "conjurations", type2: "earth magic", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/misc/scattershot.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_THROW_ALLY": {db: "SPELL_THROW_ALLY", display: "ThrowAlly", type1: "translocations", type2: "", flags: "", level: 2, power: 50, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_HUNTING_CRY": {db: "SPELL_HUNTING_CRY", display: "HuntingCry", type1: "hexes", type2: "", flags: "", level: 6, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CLEANSING_FLAME": {db: "SPELL_CLEANSING_FLAME", display: "CleansingFlame", type1: "none", type2: "", flags: "", level: 8, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CIGOTUVIS_EMBRACE": {db: "SPELL_CIGOTUVIS_EMBRACE", display: "Cigotuvi'sEmbrace", type1: "necromancy", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_GRAVITAS": {db: "SPELL_GRAVITAS", display: "Gell'sGravitas", type1: "translocations", type2: "", flags: "", level: 3, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/translocation/gravitas.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_CHANT_FIRE_STORM": {db: "SPELL_CHANT_FIRE_STORM", display: "ChantFireStorm", type1: "conjurations", type2: "fire magic", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_VIOLENT_UNRAVELLING": {db: "SPELL_VIOLENT_UNRAVELLING", display: "Yara'sViolentUnravelling", type1: "hexes", type2: "transmutations", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/enchantment/violent_unravelling.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_ENTROPIC_WEAVE": {db: "SPELL_ENTROPIC_WEAVE", display: "EntropicWeave", type1: "hexes", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SUMMON_EXECUTIONERS": {db: "SPELL_SUMMON_EXECUTIONERS", display: "SummonExecutioners", type1: "summonings", type2: "", flags: "", level: 9, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_DOOM_HOWL": {db: "SPELL_DOOM_HOWL", display: "DoomHowl", type1: "translocations", type2: "hexes", flags: "", level: 3, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_AWAKEN_EARTH": {db: "SPELL_AWAKEN_EARTH", display: "AwakenEarth", type1: "summonings", type2: "earth magic", flags: "", level: 7, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_AURA_OF_BRILLIANCE": {db: "SPELL_AURA_OF_BRILLIANCE", display: "AuraofBrilliance", type1: "charms", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_ICEBLAST": {db: "SPELL_ICEBLAST", display: "Iceblast", type1: "conjurations", type2: "ice magic", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/misc/iceblast.png", ndice: 3, pdice: 14, mdice: 3, ddice: 5, calcdice: true},
"SPELL_SLUG_DART": {db: "SPELL_SLUG_DART", display: "SlugDart", type1: "conjurations", type2: "", flags: "", level: 1, power: 25, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SPRINT": {db: "SPELL_SPRINT", display: "Sprint", type1: "charms", type2: "", flags: "", level: 2, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/sprint.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_GREATER_SERVANT_MAKHLEB": {db: "SPELL_GREATER_SERVANT_MAKHLEB", display: "GreaterServantofMakhleb", type1: "summonings", type2: "", flags: "", level: 7, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_BIND_SOULS": {db: "SPELL_BIND_SOULS", display: "BindSouls", type1: "necromancy", type2: "ice magic", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_INFESTATION": {db: "SPELL_INFESTATION", display: "Infestation", type1: "necromancy", type2: "", flags: "", level: 8, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/necromancy/infestation.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_STILL_WINDS": {db: "SPELL_STILL_WINDS", display: "StillWinds", type1: "hexes", type2: "air magic", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_RESONANCE_STRIKE": {db: "SPELL_RESONANCE_STRIKE", display: "ResonanceStrike", type1: "earth magic", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_GHOSTLY_SACRIFICE": {db: "SPELL_GHOSTLY_SACRIFICE", display: "GhostlySacrifice", type1: "necromancy", type2: "", flags: "", level: 7, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_DREAM_DUST": {db: "SPELL_DREAM_DUST", display: "DreamDust", type1: "hexes", type2: "", flags: "", level: 3, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_BECKONING": {db: "SPELL_BECKONING", display: "LesserBeckoning", type1: "translocations", type2: "", flags: "", level: 3, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/translocation/beckoning.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_UPHEAVAL": {db: "SPELL_UPHEAVAL", display: "Upheaval", type1: "conjurations", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_RANDOM_EFFECTS": {db: "SPELL_RANDOM_EFFECTS", display: "RandomEffects", type1: "conjurations", type2: "", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_POISONOUS_VAPOURS": {db: "SPELL_POISONOUS_VAPOURS", display: "PoisonousVapours", type1: "poison magic", type2: "air magic", flags: "", level: 2, power: 50, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/poison/poisonous_vapours.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_IGNITION": {db: "SPELL_IGNITION", display: "Ignition", type1: "fire magic", type2: "", flags: "", level: 8, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/fire/ignition.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_VORTEX": {db: "SPELL_VORTEX", display: "Vortex", type1: "air magic", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_BORGNJORS_VILE_CLUTCH": {db: "SPELL_BORGNJORS_VILE_CLUTCH", display: "Borgnjor'sVileClutch", type1: "necromancy", type2: "earth magic", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/necromancy/borgnjors_vile_clutch.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_HARPOON_SHOT": {db: "SPELL_HARPOON_SHOT", display: "HarpoonShot", type1: "conjurations", type2: "earth magic", flags: "", level: 4, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_GRASPING_ROOTS": {db: "SPELL_GRASPING_ROOTS", display: "GraspingRoots", type1: "earth magic", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/grasping_roots.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_THROW_PIE": {db: "SPELL_THROW_PIE", display: "ThrowKlownPie", type1: "conjurations", type2: "hexes", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_SPORULATE": {db: "SPELL_SPORULATE", display: "Sporulate", type1: "conjurations", type2: "earth magic", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/monster/sporulate.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_STARBURST": {db: "SPELL_STARBURST", display: "Starburst", type1: "conjurations", type2: "fire magic", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/fire/starburst.png", ndice: 6, pdice: 18, mdice: 2, ddice: 3, calcdice: true},
"SPELL_FOXFIRE": {db: "SPELL_FOXFIRE", display: "Foxfire", type1: "conjurations", type2: "fire magic", flags: "", level: 1, power: 25, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/fire/foxfire.png", ndice: 1, pdice: 3, mdice: 1, ddice: 3, calcdice: false},
"SPELL_HAILSTORM": {db: "SPELL_HAILSTORM", display: "Hailstorm", type1: "conjurations", type2: "ice magic", flags: "", level: 4, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/ice/hailstorm.png", ndice: 3, pdice: 10, mdice: 1, ddice: 2, calcdice: true},
"SPELL_NOXIOUS_BOG": {db: "SPELL_NOXIOUS_BOG", display: "Eringya'sNoxiousBog", type1: "poison magic", type2: "transmutations", flags: "", level: 6, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "gui/spells/poison/noxious_bog.png", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_AGONY_RANGE": {db: "SPELL_AGONY_RANGE", display: "AgonyRange", type1: "necromancy", type2: "", flags: "", level: 5, power: 200, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},
"SPELL_DISPEL_UNDEAD_RANGE": {db: "SPELL_DISPEL_UNDEAD_RANGE", display: "DispelUndeadRange", type1: "necromancy", type2: "", flags: "", level: 5, power: 100, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 3, pdice: 20, mdice: 3, ddice: 4, calcdice: true},
"SPELL_NO_SPELL": {db: "SPELL_NO_SPELL", display: "nonexistentspell", type1: "none", type2: "", flags: "", level: 1, power: 1, rini: "", rmax: "", noise: "", noise_e: "", img: "", ndice: 1, pdice: 0, mdice: 1, ddice: 1, calcdice: false},

}